<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="coursejs.js"></script>
    <style>
        body {
            font-family: Roboto;
            background-color: #8E0E00;
            background: -webkit-linear-gradient(to left, #8E0E00, #1F1C18);
            background: linear-gradient(to left, #8E0E00, #1F1C18);
        }

        #container {
            height: 525px;
            width: 360px;
            margin: 100px auto;
            background-color: #f7f7f7;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            -webkit-border-radius: 20px;
        }

        h1 {
            background-color: #1F030C;
            color: white;
            margin: 0;
            padding: 10px 100px;
            text-transform: uppercase;
            font-size: 16px;
            font-weight: normal;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;

        }

        p {
            padding-left: 20px;

        }

        form input[type="text"] {
            width: 113px;

        }

        input {
            padding-left: 6px;
            margin-left: 11px;
        }

        #billamt {
            font-size: 14px;
            color: red;
            background-color: #f7f7f7;
            width: 70%;
            margin-left: 20px;
            padding: 5px 5px 8px 8px;
        }

        #billamt :focus {
            background-color: #fff;
            border: 3px solid #2980b9;
            outline: none;
        }

        #poepleamt {
            width: 60%;
            padding: 5px 5px 8px 8px;
            margin-left: 20px;
            color: red;
            background-color: #f7f7f7;
            font-size: 14px;
        }

        #serviceQual {
            padding: 12px 13px 20px 20px;
            margin-left: 3px;
            font-size: 16px;
            width: 60%;
            height: 60px;
        }

        button {
            text-transform: uppercase;
            font-weight: bold;
            display: block;
            margin: 30px auto;
            background-color: #AD133A;
            border-radius: 5px;
            width: 200px;
            height: 50px;
            font-size: 17px;
            color: white;

        }

        button:hover {
            background-color: #4c2827;
            border-bottom-color: #111;

        }

        button:active {
            position: relative;
            top: 1px;
        }

        #totalTip {
            font-size: 30px;
            margin-top: 5px;
            text-align: center;
        }

        #totalTip:before {
            content: "Tip Amount";
            font-size: 20px;
            font-weight: bold;

            display: block;
            text-transform: uppercase;
        }

        #totalTip sup {
            font-size: 20px;
            top: -18px;
        }

        #totalTip small {
            font-size: 20px;
            font-weight: bold;
            display: block;
        }
    </style>




</head>

<body>

    <div id="container">
        <h1> Tip Calculator </h1>
        <form>
            <div id="calculator">
                <p> How Much was you bill??</p>
                <p>
                    $<input id="billamt" type="text" placeholder=" Bill Amount">
                </p>
                <p>How was you services? </p>
                <p><select id="serviceQual">
                        <option disabled selected value="0"> - Choose an Option - </option>
                        <option value="0.3">30&#37; &#45; Outstanding </option>
                        <option value="0.2">20&#37; &#45; Good</option>
                        <option value="0.15">15&#37; &#45; It was ok </option>
                        <option value="0.1">10&#37; &#45; Bad</option>
                        <option value="0.05">5&#37; &#45; Terrible </option>
                    </select></p>

        </form>
        <p>How many people are sharing the bill ? </p>
        <input type="text" placeholder="Number of people" id="peopleamt "> people
        <button onclick="calculateTip()" type="button" id="calculate"> Calculate!</button>
    </div>

    <div id="totalTip">
        <sup>$</sup> <span id="tip"> 0.0 </span>
        <small id="each">each</small>
    </div>

    </div>


</body>

</html>